dnl Process this file with autoconf to produce a configure script.
AC_INIT(lib/ListNode.h)

dnl Checks for programs.
AC_PROG_AWK
AC_PROG_CPP
AC_PROG_CC
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_RANLIB

dnl Checks for libraries.

dnl Checks for header files.
AC_HEADER_STDC
AC_CHECK_HEADERS(sys/time.h)

dnl Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST
AC_C_INLINE
AC_HEADER_TIME
AC_STRUCT_TM

dnl Checks for library functions.
AC_CHECK_FUNCS(gettimeofday select)

AC_OUTPUT(lib/Makefile src/Makefile Makefile)
